# .net-maui-e-learning-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Authentication.cs  Baro.csproj  Constants.cs  MauiProgram.cs
Database/: Baro_Db.cs
Models/: Course.cs  Lesson.cs  Quiz.cs  User.cs
Resources/Styles/: Styles.xaml
Services/: AuthService.cs  CourseService.cs  LessonService.cs  QuizService.cs  UserService.cs
Views/: Assessment.xaml  Assessment.xaml.cs  Community.xaml  Community.xaml.cs  Course.xaml  Course.xaml.cs  CourseLessons.xaml  CourseLessons.xaml.cs  Courses.xaml  Courses.xaml.cs  EditPersonal.xaml  EditPersonal.xaml.cs  Home.xaml  Home.xaml.cs  Invite.xaml  Invite.xaml.cs  Lesson.xaml  Lesson.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Question.xaml  Question.xaml.cs  Result.xaml  Result.xaml.cs
